# Tesis-killmeplz

./: README.md
Proyecto/: build.gradle  settings.gradle
Proyecto/app/: build.gradle  google-services.json
Proyecto/app/src/: google-services.json
Proyecto/app/src/androidTest/java/com/example/proyecto/: ExampleInstrumentedTest.kt
Proyecto/app/src/main/: AndroidManifest.xml
Proyecto/app/src/main/java/com/example/proyecto/: MainActivity.kt  NextActivity.kt  tab1.kt  tab2.kt  tab3.kt
Proyecto/app/src/main/java/com/example/proyecto/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
Proyecto/app/src/main/java/com/example/tesisapp/: FirstFragment.kt  SecondFragment.kt  Tab1Activity.kt
Proyecto/app/src/main/res/layout/: activity_main.xml  activity_next.xml  activity_tab1.xml  listview_item.xml  tab1.xml  tab2.xml  tab3.xml
Proyecto/app/src/main/res/navigation/: nav_graph.xml
Proyecto/app/src/main/res/values/: strings.xml
Proyecto/app/src/test/java/com/example/proyecto/: ExampleUnitTest.kt
Proyecto/gradle/wrapper/: gradle-wrapper.properties
Tesis/app/: google-services.json
TesisApp/: settings.gradle
TesisApp/app/: build.gradle  google-services.json
TesisApp/app/src/main/: AndroidManifest.xml
TesisApp/app/src/main/java/com/example/tesisapp/: MainActivity.kt
TesisApp/app/src/main/java/com/example/tesisapp/ui/main/: PlaceholderFragment.kt  SectionsPagerAdapter.kt
TesisApp/app/src/main/res/values/: strings.xml
TesisApp/gradle/wrapper/: gradle-wrapper.properties
