<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tab1">

    <Perfil
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        />

<!--    <Button-->
<!--        android:id="@+id/btnShow"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:baselineAligned="false"-->
<!--        android:text="Registro"-->
<!--        tools:layout_editor_absoluteX="128dp"-->
<!--        tools:layout_editor_absoluteY="76dp" />-->

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="114dp"
        android:layout_height="53dp"
        android:text="DMt1"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="178dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="127dp"
        android:layout_height="52dp"
        android:text="DMt2"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="178dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="274dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="67dp"
        android:layout_height="22dp"
        android:text="Insulina"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="274dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="293dp"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Tipo de Insulina"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName3"
        tools:layout_editor_absoluteY="357dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="116dp"
        android:layout_height="21dp"
        android:text="Otro tratamiento "
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="458dp" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="458dp" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="293dp"
        android:layout_height="63dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Que comprende el tratamiento"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="522dp" />




</androidx.constraintlayout.widget.ConstraintLayout>